# tcp-udp-service

./: README.md  pom.xml
src/main/java/com/iotd/platdocking/nbiot/ft/: NbIotFtApplication.java
src/main/java/com/iotd/platdocking/nbiot/ft/client/: CenterServiceClient.java  FeignConfiguration.java
src/main/java/com/iotd/platdocking/nbiot/ft/config/: EnvironmentConfig.java  RedisClusterConfig.java  RedisConfig.java
src/main/java/com/iotd/platdocking/nbiot/ft/service/tcp/: TcpDecoderHandler.java  TcpEncoderHandler.java  TcpHandler.java
src/main/java/com/iotd/platdocking/nbiot/ft/service/udp/: UDPRespsonse.java  UdpDecoderHandler.java  UdpEncoderHandler.java  UdpHandler.java
src/main/java/com/iotd/platdocking/nbiot/ft/utils/: IMEIUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
