server.port = 7083
server.servlet.context-path=/ai-iotd-ft
spring.application.name= nb-iot-ft
spring.profiles.active=dev

##logging
logging.path = /logs/
logging.file.max-size = 50MB
logging.file.max-history = 30
logging.config = classpath:logback-spring.xml

##swagger
swagger.enable = true

#微服务
iotd.smartcover.service.center = iotd-smartcover-center

